###
POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "username":"lessa@gmail.com",
    "password":"123"
}
###

GET http://localhost:8000/home/ HTTP/1.1

###

GET http://localhost:8000/home/movie/Bruce+Almighty HTTP/1.1

###

PUT http://localhost:3000/update-customer HTTP/1.1
Content-Type: application/json

{
    "name":"Maraaia Lessa",
    "email":"tesate@teste.com",
    "phone": "999999",
    "password":"123",
    "state":"CE",
    "city":"Itaiçaba",
    "address":"bla bla",
    "id": "1"
    }
###

DELETE http://localhost:3000/delete-customer/4 

###